# sitservercontroller

./: .gitignore  Program.cs  README.md  SitServerController.csproj  SitServerController.sln  StartServer.bat  StartWebServer.bat  _Imports.razor  appsettings.json
.github/workflows/: dotnet.yml
Common/: Json.cs
Controllers/: AccountManager.cs  Request.cs  RequestHandler.cs  ServerManager.cs  ServerProcessManager.cs  TraderController.cs
GameServer/: Lol.lnk
Models/: AccountInfo.cs  ChangeRequestData.cs  LoginModel.cs  LoginRequestData.cs  Player.cs  PlayerFullProfile.cs  PlayerInformation.cs  RegisterRequestData.cs  Server.cs  ServerInfo.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ModSettings.razor  PlayerInfo.razor  ServerFiles.razor  Servers.razor  _Host.cshtml
Pages/Components/: DashboardCardBase.razor  ProfileInformationCardBase.razor  ProfileInformationCombatStats.razor  ProfileInformationCommonStats.razor  ProfileInformationHealthStats.razor  ProfileInformationLootingStats.razor  ProfileInformationOverallHeader.razor  ProfileInformationUserDelete.razor
Pages/Components/Dashboard/: DashboardCardBase.razor  DashboardPlayerTable.razor  PlayerInformationUserWipe.razor
Pages/Components/Gear/: ProfileGearInformation.razor  ProfileGearTable.razor
Pages/Components/Health/: ProfileHealthInformation.razor
Pages/Components/Traders/: PlayerInformationTraders.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
